<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="Logo_IIITL.jpeg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Endsem result</title>
    <style>
        form{
            display: flex;
            justify-content: space-between;
        }
        input{
            padding: 20px;
            width: 160px;
            height: 40px;
        }
        body{
            margin:0px;
            padding: 0px;
            font-family: calibri;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        
        .logo img{
            height: 80px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0px 30px;
            background-color:#fff;
            box-shadow: 4px 4px 10px rgba(0, 34, 255, 0.711);
            border-left:2px solid rgba(0, 34, 255, 0.711); 
            border-right: 2px solid rgba(0, 34, 255, 0.711);
            z-index: 1;
            width:100%;
            height: 130px;
            left: 0px;
            top: 0px;
        }
        nav a div{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color: #052c75;
            position: relative;
        }
        nav ul{
            display: flex;
        }

        nav ul li a{
            height:40px;
            line-height: 43px;
            margin: 8px;
            padding: 0px 10px;
            display: flex;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 400;
            color:#111;
            letter-spacing: 1px;
            transition: 0.4s ease-in-out;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://iiitl.ac.in/" class="logo" target="_blank">
                <img src="Logo_IIITL.png" width="120px"/>
                <div>Indian Institute of Information Technology, Lucknow</div>
            </a>
            <ul class="menu" style="border-radius: 5px;">
                <li><a href="D:\IIITL\WebDev Practice\WDAD Project\aboutus.html\aboutus.html">About</a></li>
                <li><a href="D:\IIITL\WebDev Practice\WDAD Project\gallery.html\gallery.html">Gallery</a></li>
                <li><a href="D:\IIITL\WebDev Practice\WDAD Project\contact.html\ContactUs.html">Contact Us</a></li>
                
            </ul>
        </nav> 
    </header> 
    <br>
<table id="studentInfo" border="5" cellspacing="0" width="800" align="center" cellpadding="5">
    <tr height="60">
        <th colspan="17">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://iiitl.ac.in/" class="logo" target="_blank">
            <img src="Logo_IIITL.png" width="60px"/>Indian Institute of Information Technology, Lucknow</th>
    </tr>
    <tr>
        <th rowspan="3">Roll.No</th>
        <th rowspan="3">Name</th>
        <th colspan="12">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSubject</th>
        <th rowspan="3">Total Marks</th>
        <th rowspan="3">Obtained Marks</th>
        <th rowspan="3">Percentage</th> 
    </tr>
    <tr>
        <th colspan="2">CTP</th>
        <th colspan="2">DBMS</th>
        <th colspan="2">SPAS</th>
        <th colspan="2">WDAD</th>
        <th colspan="2">PC</th>
        <th colspan="2">Sports</th>

    </tr>
    <tr>
        <th>Theory</th>
        <th>Practical</th>
        <th>Theory</th>
        <th>Practical</th>
        <th>Theory</th>
        <th>Practical</th>
        <th>Theory</th>
        <th>Practical</th>
        <th>Theory</th>
        <th>Practical</th>
        <th>Theory</th>
        <th>Practical</th>
    </tr>
    <tr>
        <td>lcs2022022</td>
        <td>Prakash Rai</td>
        <td>89</td>
        <td>47</td>
        <td>88</td>
        <td>45</td>
        <td>87</td>
        <td>42</td>
        <td>98</td>
        <td>42</td>
        <td>78</td>
        <td>48</td>
        <td>88</td>
        <td>46</td>
        <td>450</td>
        <td>400</td>
        <td>88 %</td>
    </tr>
    <tr height="50"><th colspan="17"><marquee> Congratulations on your awesome result!!!</marquee></th></tr>
</table>
<div class="container mt-5">
    <b><label class="text-danger" id="msg"></label></b>
    <form action="#">
        <input type="button"  class= "btn btn-success" value=" Download Result " onclick="downloadExcel(); ExportToExcel('xlsx')">
        <a href="htmlfile.html"><input type="button" class= "btn btn-primary" value="Go To Dashboard"></a>
    </form>
</div>

<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

<script>
function downloadExcel(){
    document.getElementById("msg").innerHTML ="The Download Started"
}
function ExportToExcel(type, fn, dl) {
   var elt = document.getElementById('studentInfo');
   var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
   return dl ?
     XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
     XLSX.writeFile(wb, fn || ('MyResult.' + (type || 'xlsx')));
}
</script>
</body>
</html>