<!doctype html>
<html lang="en">
  <head>
    <title>Syllabus</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        form{
            display: flex;
            justify-content: right;
        }
        
        input{
            padding: 20px;
            width: 160px;
            height: 40px;
        }
        
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        
        .logo img{
            height: 80px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0px 30px;
            background-color:#fff;
            box-shadow: 4px 4px 10px rgba(0, 34, 255, 0.711);
            border-left:2px solid rgba(0, 34, 255, 0.711); 
            border-right: 2px solid rgba(0, 34, 255, 0.711);
            z-index: 1;
            width:100%;
            height: 130px;
        }
        nav a div{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color: #052c75;
            position: relative;
        }
        nav ul{
            display: flex;
        }

        nav ul li a{
            height:40px;
            line-height: 43px;
            margin: 8px;
            padding: 0px 10px;
            display: flex;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 400;
            color:#111;
            letter-spacing: 1px;
            transition: 0.4s ease-in-out;
        }
        
        body{
            margin-top: 60px;
        }
        h1{
            text-align: center;
            font-weight: normal;
            font-size: 40px;
            position: relative;
            margin: 40px 0;
            color:black; 
            animation: animation 3s infinite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        @keyframes animation{
            0%{color:rgb(170, 0, 255)};
            25%{color:rgb(43, 180, 226)};
            50%{color:rgb(0, 255, 89)};
        }
        
        h1::before{
            content:'';
            position: absolute;
            width:200px;
            height: 3px;
            background-color: palevioletred; 
            bottom: -10px;
            left:50%;
            transform: translate(-50%);
            animation: animate 4s linear infinite;
        }

        h1:hover{
            color: rgb(11, 184, 253);
            font-family: 'Times New Roman', Times, serif;
        }

        @keyframes animate{
            0%{width:100px;background-color: blue;}
            50%{width: 200px;background-color:yellow;}
            100%{width: 100px;background-color: green;}
        }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <a href="https://iiitl.ac.in/" class="logo" target="_blank">
                <img src="Logo_IIITL.png" width="120px"/>
                <div>Indian Institute of Information Technology, Lucknow</div>
            </a>
            <ul class="menu" style="border-radius: 5px;">
                <li><a href="D:\IIITL\WebDev Practice\WDAD Project\aboutus.html\aboutus.html">About</a></li>
                <li><a href="D:\IIITL\WebDev Practice\WDAD Project\gallery.html\gallery.html">Gallery</a></li>
                <li><a href="D:\IIITL\WebDev Practice\WDAD Project\contact.html\ContactUs.html">Contact Us</a></li>
                
            </ul>
        </nav> 
    </header> 
    <h1>SYLLABUS</h1>
    <div class="container">
        <div class="table-responsive">
            <table class=" table table-bordered table-lg table-primary table-hover">
             <thead>
                 <tr>
                     <td class="scope-row bg bg-primary font-weight-bold text-uppercase"> Semester I</td>
                     <td class="bg bg-primary font-weight-bold text-uppercase" >Semester II</td>
                     <td class="bg bg-primary font-weight-bold text-uppercase" > Semester III</td>
                     <td class="bg bg-primary font-weight-bold text-uppercase" > Semester IV</td>
                     <td class="bg bg-primary font-weight-bold text-uppercase" > Semester V</td>
                     <td class="bg bg-primary font-weight-bold text-uppercase" > Semester VI</td>
                     <td class="bg bg-primary font-weight-bold text-uppercase" > Semester VII</td>
                     <td class="bg bg-primary font-weight-bold text-uppercase" > Semester VIII</td>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td class="scope-row text-danger font-weight-bold "> Computational Thinking through Programming</td>
                     <td  class="text-danger font-weight-bold">Data Structures</td>
                     <td  class="text-danger font-weight-bold">Software Engineering</td>
                     <td  class="text-danger font-weight-bold">Compiler Design</td>
                     <td  class="text-danger font-weight-bold"> Foundation of Cryptography</td>
                     <td  class="text-danger font-weight-bold">Techno Enterpreneurship</td>
                     <td  class="text-danger font-weight-bold">Elective III</td>
                     <td  class="text-danger font-weight-bold">Major Project</td>
                     
                 </tr>
                 <tr>
                    <td class="scope-row text-danger font-weight-bold"> Database Management System</td>
                     <td  class="text-danger font-weight-bold">Object Oriented Programmming & System Design</td>
                     <td  class="text-danger font-weight-bold">Theory of Automata</td>
                     <td  class="text-danger font-weight-bold">Mathematics for CS I (Discrete Mathematics)</td>
                     <td  class="text-danger font-weight-bold">Machine Learning</td>
                     <td  class="text-danger font-weight-bold">Elective II</td>
                     <td  class="text-danger font-weight-bold">Elective IV</td>
                     <td class="bg bg-white"></td>
                </tr>
                <tr>
                    <td  class="text-danger font-weight-bold">System Programmming & Scripting</td>
                    <td  class="text-danger font-weight-bold">Computer Organization and Architecture</td>
                    <td  class="text-danger font-weight-bold">Data Communications</td>
                    <td  class="text-danger font-weight-bold">Operating System</td>
                    <td  class="text-danger font-weight-bold">Computer Graphics</td>
                    <td  class="text-danger font-weight-bold">Mini-Project-II</td>
                    <td  class="text-danger font-weight-bold">Professional Ethics</td>
                    <td class="bg bg-white"></td>
                </tr>
                <tr>
                    <td  class="text-danger font-weight-bold">Web Design & Application Development</td>
                    <td  class="text-danger font-weight-bold">Mini-Project-I</td>
                    <td  class="text-danger font-weight-bold">Probability & Statistics for CS</td>
                    <td  class="text-danger font-weight-bold">Computer Networks</td>
                    <td  class="text-danger font-weight-bold">Elective I</td>
                    <td  class="text-danger font-weight-bold">Industrial Training/Internship</td>
                    <td  class="text-danger font-weight-bold">Mini-Project-III</td>
                    <td class="bg bg-white"></td>
                </tr>
                <tr>
                    <td  class="text-danger font-weight-bold">Professional Communication-I</td>
                    <td  class="text-danger font-weight-bold">Professional Communication-II</td>
                    <td  class="text-danger font-weight-bold">Design Analysis and Algorithm</td>
                    <td  class="text-danger font-weight-bold">Advanced Programming Language</td>
                    <td  class="text-danger font-weight-bold">Mathematics for CS II(Linear Algebra + Calculus)</td>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                </tr>
                <tr>
                    <td  class="text-danger font-weight-bold">Sports-I</td>
                    <td  class="text-danger font-weight-bold">Sports-II</td>
                    <td  class="text-danger font-weight-bold">Competitive Coding-I</td>
                    <td  class="text-danger font-weight-bold">Competitive Coding-II</td>
                    <td  class="text-danger font-weight-bold">Competitive Coding-III</td>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                </tr>
                <tr>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                    <td  class="text-danger font-weight-bold">Sports-III</td>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                    <td class="bg bg-white"></td>
                </tr>
             </tbody>

            </table>

        </div>

      </div>
      <form action="#">
        <a href="htmlfile.html"><input type="button" class= "btn btn-primary" value="Go To Dashboard"></a>
      </form>
    
    
  </body>
</html>